/* Hero.css */
.hero-slider {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.hero-slide-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Small devices - phones */
@media (max-width: 767px) {
  .hero-slider,
  .hero-slide-wrapper,
  .hero-image {
    padding-top: 25px;
    height: 35vh;
  }
}

/* iPad Mini Portrait */
@media (min-width: 768px) and (max-width: 819px) {
  .hero-slider,
  .hero-slide-wrapper,
  .hero-image {
    height: 50vh;
  }
}

/* iPad Air Portrait */
@media (min-width: 820px) and (max-width: 833px) {
  .hero-slider,
  .hero-slide-wrapper,
  .hero-image {
    height: 55vh;
  }
}

/* iPad Pro 11" Portrait */
@media (min-width: 834px) and (max-width: 1023px) {
  .hero-slider,
  .hero-slide-wrapper,
  .hero-image {
    height: 60vh;
  }
}

/* iPad Pro 12.9" Portrait and Small Desktops */
@media (min-width: 1024px) and (max-width: 1199px) {
  .hero-slider,
  .hero-slide-wrapper,
  .hero-image {
    height: 75vh;
  }
}

.cs-service-heading .cs-section_title {
  /* Your custom styles */
  font-size: 2rem;
  line-height: 1.3;
}

.onnes-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  gap: 20px;
}

.cs-card.cs-style1 {
  aspect-ratio: 4 / 3;
  width: 100%;
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
  transition: transform 0.3s;

  &:hover {
    transform: scale(1.03);
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .cs-card_overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
  }

  .cs-card_info {
    position: absolute;
    inset: 0;
    display: flex;
    align-items:center;
    padding-right: 12px;
    padding-top: 12px;
    z-index: 2;
    text-align: center; 
  }

  .cs-card_title {
    color: white;
    font-size: 1.3rem;
    font-weight: 700;
  }
}

